{
	"name": "react-vite-ts",
	"private": true,
	"version": "0.0.0",
	"type": "commonjs",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"eslint": "eslint --max-warnings=0",
		"pre-check": "tsc && npx lint-staged",
		"stylelint": "stylelint"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.5.1",
		"@commitlint/config-conventional": "^17.4.4",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"@vitejs/plugin-react": "^3.1.0",
		"cz-customizable": "^7.0.0",
		"eslint": "^8.37.0",
		"eslint-plugin-react": "^7.32.2",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.0",
		"stylelint": "^15.4.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-recess-order": "^4.0.0",
		"stylelint-config-standard": "^32.0.0",
		"stylelint-config-standard-scss": "^7.0.1",
		"stylelint-less": "^1.0.6",
		"stylelint-order": "^6.0.3",
		"typescript": "^4.9.3",
		"vite": "^4.2.0"
	},
	"lint-staged": {
		"src/**/*.{ts,tsx}": [
			"npm run eslint"
		],
		"src/**/*.{css,less,scss}": [
			"npm run stylelint"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "./.cz-config.js"
		}
	}
}